{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2821475241215882",
      "AppSecret": "57426680c361ad057142264a63bb4f38"
    }
  }
}
